# dbclean-maven-plugin

./: .gitattributes  .gitignore  README.md  pom.xml  settings.xml
src/main/java/pt/tecnico/plugin/: DbCleanMojo.java
src/main/resources/: fenix-framework-jvstm-ojb.properties  fenix-framework.properties
