# using special INFER_APP_NAME to do just that
appName=INFER_APP_NAME

dbAlias=//localhost:3306/drivedb?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dbUsername=mydrive
dbPassword=mydriv3
updateRepositoryStructureIfNeeded=true
